-- Initial sftd.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                sftd
version:             2.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              NeilKleistGao
maintainer:          neilkleist@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable sftd
  main-is:             Main.hs
  other-modules:       RW.Reader, RW.Writer
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-sftd
    type:                exitcode-stdio-1.0
    main-is:             DiffTest.hs
    other-modules:       RW.Reader, RW.Writer
    hs-source-dirs:      src, test
    build-depends:       base >=4.12 && <4.13, QuickCheck, HUnit
    default-language:    Haskell2010
